name: 'Move newly labeled issue to a specific column'
description: 'Move a newly labeled issue to a specific column in a project'
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  project-url:
    description: 'The url of the project'
    required: true
  column-name:
    description: 'The column that the card should end up'
    required: true
  label-name:
    description: 'The label that specifies if an issue should be automatically moved to the column'
    required: true
  is-org-project:
    description: 'Boolean to describe if the project is configured at the org level vs just for a repository'
    required: true
runs:
  using: 'node12'
  main: 'index.js'