name: 'Move newly labeled issue to a specific column'
description: 'Move a newly labeled issue to a specific column in a project'
inputs:
  action-token:
    description: 'Token for the repo. The usual secrets.GITHUB_TOKEN will not be sufficient, you must create a token that has repo permissions,
    required: true
  repo-owner:
    description: 'The repository owner'
    required: true
  repo-name:
    description: 'Repository name that the project resides in'
    required: true
  project-id:
    description: 'Id of the project that we want the card to move in'
    required: true
  column-id:
    description: 'The id of the column that we want issues with the label to show up in'
    required: true
  label-name:
    description: 'The label that specifies if an issue should be automatically moved to the column'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
